Oneflow-Inc/verify-pr-label-action/action.yml
name: 'Verify Pull Request Labels'
author: 'Jesus Vasquez'
description: 'Verify that the PR has a valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  required-type-labels:
    description: 'label for type of PR. for instance bugfix'
    required: true
  required-component-labels:
    description: 'label for which component a PR is related. for instance OP'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --github_token=${{ inputs.github-token }}
    - --required_labels=${{ inputs.required-type-labels }}
    - --required_labels=${{ inputs.required-component-labels }}

Oneflow-Inc/oneflow/.github/workflows/pr.yml
- name: Labels
  uses: OneFlow-Inc/verify-pr-label-action@master
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    required-type-labels: 'bug, enhancement, purge, feature'
    required-component-labels: 'op, system, eager, build, xla, python, ci, test, tooling, onnx'

Oneflow-Inc/oneflow/.github/workflows/pr.yml
- name: Check labels
  uses: OneFlow-Inc/verify-pr-label-action@master
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    required-type-labels: 'bug, enhancement, purge, feature, documentation'
    required-component-labels: 'op, system, eager, build, xla, python, ci, test, tooling, onnx'

Oneflow-Inc/verify-pr-label-action/.github/workflows/main.yml
- name: Check PR labels
  uses: ./
  id: verify-pr-label
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    required-type-labels: 'bug, enhancement, purge, feature'
    required-component-labels: 'op, system, eager, build, xla, python, ci, test, tooling'